-- Pond Simulator: A Duck-Lang Showcase
-- Features: structs, lists, functions, loops, lambdas

-- Define our duck struct
quack [struct duck with [name, age, quackiness]]

-- Define our pond struct
quack [struct pond with [name, depth, ducks]]

-- Function to create a duck
quack [define make-duck taking [name, age] as
  quack [let quackiness be age * 10]
  quack [return duck(name, age, quackiness)]
]

-- Function to add duck to pond
quack [define add-to-pond taking [p, d] as
  quack [p.ducks push d]
  quack [print "Added {d.name} to {p.name}!"]
]

-- Function to pond report
quack [define pond-report taking [p] as
  quack [print ""]
  quack [print "=== {p.name} ==="]
  quack [print "Depth: {p.depth} feet"]
  quack [let count be len(p.ducks)]
  quack [print "Ducks: {count}"]
  quack [print ""]

  quack [for each [d] in p.ducks do
    quack [print "  - {d.name} (age {d.age}, quackiness: {d.quackiness})"]
  ]
]

-- Main program
quack [print "Welcome to Pond Simulator!"]
quack [print ""]

-- Create our pond
quack [let my-pond be pond("Gerald's Pond", 5, list())]

-- Create some ducks
quack [let duck1 be make-duck("Waddles", 3)]
quack [let duck2 be make-duck("Quackers", 5)]
quack [let duck3 be make-duck("Sir Honksalot", 7)]

-- Add them to the pond
quack [let unused1 be add-to-pond(my-pond, duck1)]
quack [let unused2 be add-to-pond(my-pond, duck2)]
quack [let unused3 be add-to-pond(my-pond, duck3)]

-- Show the report
quack [let unused4 be pond-report(my-pond)]

-- Demonstrate lambdas
quack [print ""]
quack [print "Testing lambdas..."]

quack [let double be [x] -> x * 2]
quack [let result be double(21)]
quack [print "Double of 21 is {result}"]

-- Demonstrate higher-order functions
quack [print ""]
quack [print "Testing higher-order functions..."]

quack [let ages be list(3, 5, 7)]
quack [let doubled-ages be map(ages, double)]
quack [print "Duck ages doubled: {doubled-ages}"]

quack [let is-old be [age] -> age > 4]
quack [let old-ages be filter(ages, is-old)]
quack [print "Ages over 4: {old-ages}"]

quack [print ""]
quack [print "Pond simulation complete!"]
